<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Green Gem</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
    <div class="gameContainer" id="gameContainerPreStart">
        <button id="gameStartBtn" onclick="startGame()">Start Game</button>
    </div>
    <div class="gameContainer" id="gameContainerOpeningVideo">
        <video id="openingVideo" src="./assets/op.mp4"></video>
    </div>
    <div class="gameContainer" id="gameContainerMainMenu">
        <h3>APPUYER SUR ENTRER</h3>

    </div>
    <div class="gameContainer" id="gameContainerSecondaryMenu">
        <div id="secondaryMenuButtons">
            <button>Continue<br><br>
            <div id="continueButtonSaveInfoLeft">
            JOUEUR      FALIX
            </div>
            <div id="continueButtonSaveInfoRight">
            TEMPS    5:00:00<br>
            BADGES   0
            </div>
            </button>
            <button onclick="startNewGame()">Nouveau Jeu</button>
            <button onclick="openOptions()">Options</button>
        </div>

    </div>
</body>
<script src="./js/assets.js"></script>
<script src="./js/pokemonDB.js"></script>
<script src="./js/main.js"></script>
<script src="./js/menu.js"></script>
</html>